# simpleflix

./: README.md  pom.xml  seed-databases.sh
database/: docker-compose.yml  simpleflixdb.mv.db  simpleflixdb.trace.db
localstack/: docker-compose.yml
localstack/volume/cache/: machine.json
src/main/java/com/simple/: Application.java
src/main/java/com/simple/config/: S3Config.java  Stream.java
src/main/java/com/simple/controller/: MediaController.java  MetadataController.java
src/main/java/com/simple/persistence/: MediaPersistence.java
src/main/java/com/simple/persistence/entity/: Metadata.java
src/main/java/com/simple/persistence/media/repository/: MediaRepository.java  S3ImagePreviewRepository.java  S3MediaPreviewRepository.java  S3MediaRepository.java  S3Repository.java
src/main/java/com/simple/persistence/metadata/entity/: Metadata.java
src/main/java/com/simple/persistence/metadata/repository/: MetadataRepository.java
src/main/java/com/simple/persistence/repository/: MetadataRepository.java
src/main/java/com/simple/service/: MediaService.java  MetadataService.java
src/main/java/com/simple/strategy/stream/: StandardStream.java  StreamStrategy.java  ThrottledStream.java
src/main/java/com/simple/util/: ThrottledInputStream.java
src/main/resources/: application.properties  data.sql  hibernate.properties
src/main/resources/db/migration/: V1__initialize_database.sql  V2__seed_data.sql
src/test/java/com/simple/config/: S3ConfigTest.java  StreamTest.java
src/test/java/com/simple/controller/: MediaControllerTest.java  MetadataControllerTest.java
src/test/java/com/simple/persistence/media/repository/: S3ImagePreviewRepositoryTest.java  S3MediaPreviewRepositoryTest.java  S3MediaRepositoryTest.java
src/test/java/com/simple/service/: MediaServiceTest.java  MetadataServiceTest.java
