spring.datasource.url=jdbc:h2:file:./database/simpleflixdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.h2.console.enabled=true